<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A supprimer</title>
    <link rel="stylesheet" href="./assets/css/blocMain.css">
</head>
<body>
    <main>
        <section id="guitares">
            <h3>Les guitares électriques</h3>
            <div style="font-weight: bold;">Afficher plus</div>
        </section>

        <section id="populaire">
            <h3>Les plus populaires</h3>
        </section>

        <section id="materielStudio">
            <h3>Le matériel de studio</h3>
        </section>
    </main>
</body>
</html>